# smart-asset-creation

./: README.md  TestVinApi.java  connect-github.sh  git-setup.md  pom.xml  setup.sh
src/main/java/org/example/: ChatAssistantService.java  ChatController.java  HeavyMachineryDB.java  VehicleData.java  VehicleSuggestionService.java  VinController.java
src/main/resources/templates/: chat.html  index.html
